[Paths]
##
## Here you can set the paths relevant for the views.
## Folders have a trailing slash, files have none.
## If you do not wish to specify an option, please comment
## it out using '#'
## 

# Specify the location of App Ensemble
app_ensemble_location = ""

# Specify the location of Models
models_path = ""

# Specify the location of the directory with the adb executable on your system
adb_location = ""

# Set demo App Ensemble
app_ensemble_deploy_location = ""

# Show DEMO
show_demo = false