# -*- coding: utf-8 -*-
<%inherit file="new_layout.mako"/>
    <div class="row">
        <div class="small-12">
            <a href="#" class="button round" id="fetch_app_pool">Fetch App-Pool</a>
        </div>
    </div>
<div class="row">
  <div class="small-12 large-3 columns" id="app_tables">
      <ul class="pricing-table">
          <li class="title">Standard</li>
          <li class="price">$99.99</li>
          <li class="description">An awesome description</li>
          <li class="bullet-item">1 Database</li>
          <li class="bullet-item">5GB Storage</li>
          <li class="bullet-item">20 Users</li>
          <li class="cta-button"><a class="button" href="#">Buy Now</a></li>
      </ul>
  </div>

</div>
