# -*- coding: utf-8 -*-
<%inherit file="layout.mako"/>
<%block name="top_bar_actions">
</%block>
<div class="row">
    <div class="small-12 columns">
        <h1>Documentation</h1>
        <ul>
            <li><b>AOF Language Specification</b> <i>Version 002</i> <a href="/docs/app-description_specification.html">HTML</a> <a href="/static/docs/PLT-Bericht AOF Language Specification v002.docx.pdf">PDF</a></li>
            <li><a href="https://eatplt02.et.tu-dresden.de/intrawiki/doku.php?id=wiki:documentation:aof:start">Information on the AOF in the PLT Wiki</a></li>

        </ul>
    </div>
</div>
<%block name="local_js">
</%block>