# -*- coding: utf-8 -*-
<%inherit file="layout.mako"/>
<%block name="top_bar_actions">
</%block>
<div class="row">
    <div class="small-12 columns">
        <h1>Documentation</h1>
        <ul>
            <li><b>App-Description Specification</b> <i>Version 001</i> <a href="/doc/app-description_specification.html">HTML</a> <a href="/static/doc/PLT-Bericht App-Description Specification v001.docx.pdf">PDF</a></li>
            <li><b>App-Ensemble Specification</b> <i>Version 001</i> <a href="/doc/app-ensemble_specification.html">HTML</a> <a href="/static/doc/PLT-Bericht App-Ensemble Specification v001.docx.pdf">PDF</a></li>
            <li><a href="https://eatplt02.et.tu-dresden.de/intrawiki/doku.php?id=wiki:documentation:aof:start">Information on the AOF in the PLT Wiki</a></li>

        </ul>
    </div>
</div>
<%block name="local_js">
</%block>