[General]
# Specify a name for the App-Ensemble
ae_name = "TUD-Example"

[Paths]
##
## Here you can set the paths relevant for orchestration.
## Folders have a trailing slash, files have none.
## If you do not wish to specify an option, please comment
## it out using '#'
## 

# Specify the App-Pool folder
ap_folder = "/home/taochen/Dokumente/Projekte/AOF/aof/App-Pool/"

# Specify the output folder
output_folder = "/home/taochen/Dokumente/Projekte/AOF/aof/App-Ensembles/"

# Specify the supplements file
supplements_file = "/home/taochen/Dokumente/Projekte/AOF/aof/Models/TUD-Example/supplements.ttl"

[Options]
##
## Here you can set some options for the orchestration
## process
##


##
## Adapters
##

[univie_adapter]

# Combined model export file in TriX notation
univie_model_file = "/home/taochen/Dokumente/Projekte/AOF/aof/Models/TUD-Example/tud-example.trix"